:root {
    --main-color-text: #212121;
    --white-color: #FFFFFF;
    --accent-color: #00d2d3;
    --color-gradient: #54a0ff;
    --color-hover:#079992;
    --font-main: 'Inter', sans-serif;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

ul,
h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: var(--font-main);
    font-size: 16px;
    line-height: 1.16;
    text-align: justify;
    color: var(--main-color-text);
    background-color: var(--white-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    display: block;
    color: var(--font-main);
}

.header {
    margin-bottom: 32px;
    padding: 16px;
    background-image: linear-gradient(
        to right,
        var(--color-gradient),
        var(--accent-color)
      ); 
      box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.3);
}

.container {
    padding: 0 15px;
    margin: 0 auto;
    max-width: 480px;

    @media screen and (min-width: 768px) {
        max-width: 768px;
    }

    @media screen and (min-width: 1080px) {
        max-width: 1200px;
    }
}

.nav-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 8px;
    font-weight: 600;
}

.link{ 
    color: var(--main-color-text);
    text-decoration: none;
}

.link:hover,
.link:focus{
fill: var(--color-hover);
    color: var(--color-hover);
}

.wraper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 32px;

    @media screen and (min-width: 768px) {
        flex-direction: row;
    }
}

.main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    width: 100%;

    @media screen and (min-width: 768px) {
        flex-direction: row;
        gap: 54px;
    }
}

.humb{
width: 30%;
}

.wrap__main-title{
    width: calc(70% - 54px);
}

.img-ava {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
    border-radius: 100%;
    box-shadow: 0 10px 10px -5px var(--color-gradient);

    @media screen and (min-width: 768px) {
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.main-title {
    width: calc(70% - 30px);
    max-width: 320px;
    letter-spacing: 8px;
    text-align: center;

    @media screen and (min-width: 768px) {
        font-size: 36px;
        text-align: start;
        margin: 136px 0
    }
}

.left-side {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;

    @media screen and (min-width: 768px) {
        width: 30%;
    }
}

.list{
display: flex;
flex-direction: column;
gap: 8px;
margin-left: 8px;
}

.right-side {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;

    @media screen and (min-width: 768px) {
        width: calc(70% - 32px);
    }
}

.section__title {
    padding-bottom: 24px;
    text-transform: uppercase;
}

.summary__text{
    font-size: 18px;
    margin-left: 8px;
}

.wrap__link{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
}

footer{
    margin-top: 32px;
    padding: 16px 0 4px;
    background-image: linear-gradient(
        to right,
        var(--color-gradient),
        var(--accent-color)
      );
}
.wrap__footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__year{
    display: flex;
    flex-direction: column;
    gap:4px;
    align-items: center;
}

.icon{
    width: 24px;
    height: 24px;
}